*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing   : border-box;
	box-sizing        : border-box;
}
.clearfix::after,
.grid::after {
    content: "";
    display: table;
    clear: both;
}

html{
	font-size: 100%;
}

body{
	margin: 0;
	font-family: 'Lora', serif;
	font-weight: 300;
	color: #000;
	font-size: 1rem;
	line-height: 1.375;
	background:  url(../images/bg-body.png) repeat #f9f9f9;
}

.page__row{
	
}

.page__cell{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}

/********** header ***************/
.header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
	border-bottom: 1px solid #000;
	padding: 1.5rem 0;
}

.header__logo{
	text-align: left;
}

.logo__picture{
	max-width: 100%;
}

.header__main-name{
	display: grid;
	grid-gap: 0.5rem;
	text-align: center;
	font-size: 1.3rem;
}

.header__main-name-olga{
	font-size: 3rem;
	font-family: 'Lobster', cursive;
	color: #2ea8b3;
}

.header__contacts{
	display: grid;	grid-gap: 0.5rem;
	text-align: right;
	align-items: center;
	font-size: 1rem;
}

.header__phone-number{
	padding-top: 1.25rem;
}
.phone-number{
	color: #000;
	font-size: 1.5625rem;
	font-weight: 700;
	text-decoration: none;
	font-family: 'Lobster', cursive;
}
.circle{
	border: 3px solid #34a3ae;
	border-radius: 3.125rem;
	color: #34a3ae;
	width: 3.125rem;
	padding: 0.7rem 0.4rem;
}
.email-address{
	color: #2ea8b3;
	text-decoration: none;
}


/************* nav ***************/

/*.btn-nav{
	border: 0px;
	background: none;
	padding: 0.7rem;
	cursor: pointer;
	border-radius: 0.2rem;
}

.btn-nav:hover{
	background: #dadada;
}

.btn-nav__line{
	display: block;
	width: 20px;
	height: 2px;
	border-radius: 1px;
	background: #000;
	margin-bottom: 3px;
}
.btn-nav__line:last-child{
	margin-bottom: 0;
}

.nav__btn{
	text-align: right;
	margin: 0.6rem 0;
	display: none;
}*/

.nav{
	font-size: 1.1875rem;
	border-bottom: 1px solid #000;
}

.nav__list{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav__link{
	padding: 1.5rem;
	color: #000;
	position: relative;
	display: inline-block;
	margin: 15px 15px;
	outline: none;
	text-decoration: none;
	font-weight: 300;
	padding: 10px;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.nav__link::before,
.nav__link::after{
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #333;
	content: '';
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s, width 0.1s, left 0.1s;
	transform: translateY(-10px);
}

.nav__link::before{
	top: 0;
	transform: translateY(-10px);
}
.nav__link::after{
	bottom: 0;
	transform: translateY(10px);
}
.nav__link:hover{
	color: #2ea8b3;
}
.nav__link:hover::before,
.nav__link:hover::after{
	opacity: 1;
	transform: translateY(0px);
}

/********* about *************/

.headline{
	text-align: center;
	font-size: 1.75rem;
	font-weight: 400;
	margin: 2rem 0;
	font-family: 'Lobster', cursive;
	text-shadow: 4px 4px 4px #aaa;
}

.section__about{
	display: grid;
	grid-template-columns: 1fr 1fr;
	border: 1px solid #000;
}

.section__about-left-h2{
	text-align: center;
}

.section__about-left{
	padding: 2rem;
	text-align: justify;
	text-indent: 2rem;
}

.section__about-right-img{
	display: block;
	max-width: 100%;
	height: auto;
}

/**********service*********/



.section__service{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
}

.section__service-item{
	display: grid;
	grid-template-rows: 1fr 1fr;
	transition: transform 0.5s ease;	color: #000;
	border: 1px solid #000;
	text-decoration: none;
	box-shadow: 4px 4px 4px #aaa;
}

.section__service-item:nth-child(6){
	grid-column: 2/4;
}

.section__service-item:hover{
	transform: scale(1.05);
}

.section__service-item-img{
	background-size: cover;
	height: 16.875rem;
	background-position: center;
	transition: transform .25s ease;
}

.section__service-item-content{
	padding: 1.57rem;
	text-align: center;
	align-content: center;
}

.item-content-h4{
	font-size: 1.125rem;
	color: #666666;
	line-height: 1.3;
	margin: 0;
	color: #2ea8b3;
}

.section__service-item-content p{
	color: #333;
	line-height: 1.625rem;
	margin-top: 1.25rem;
	margin-bottom: 0;
}

/********* end of service **********/



/*********** objects ********************/

.section__objects{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 0.625rem;
}

.section__objects-item{
	min-height: 22vh;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s ease;
}

.section__objects-item:hover{
	transform: rotate(2deg);
}


.section__objects-item:nth-child(1){
	grid-column: 1/3;
}

.section__objects-item:nth-child(5){
	grid-column: 6;
	grid-row: 1/3;
}
.section__objects-item:nth-child(6){
	grid-column: 1;
	grid-row: 2/4;
}

.section__objects-item:nth-child(8){
	grid-column: 3/5;
}

.section__objects-item:nth-child(10){
	grid-column: 2/4;
}

/******* end of objects ***********/





/************** form *************/

.section__form{
	padding-bottom: 1.625rem;
	padding-top: 1.625rem;
}

form{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.625rem;
}


input,
button,
select{
	border: 1px solid #000;
	color: #52b9bf;	
	-webkit-border-radius:4px;
    -moz-border-radius:4px;
	border-radius:4px;

	padding: 1rem;
	margin: 0;
	width: 100%;
	
	outline: none;
	transition: transform 0.2s ease;
	background: transparent;
	font-size: 16px;
	display: inline-block;

	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    cursor: pointer;
}

input::placeholder{
	color: #52b9bf;
}


button{
	background: #52b9bf;
	color: #000;

}
 
input:hover,
select:hover,
button:hover{
	transform: scale(1.05);
}


/******* end of form *************/


/* contacts*/
.api2gis{
	display: grid;
	grid-template-columns: 1fr;
	width:100%;
	height:12.5rem;
	margin-bottom: 1rem;
	border: 1px solid #000;
}

.section__contacts{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1rem;
}

.section__contacts>*{
	width: 100%;
}
.section__contacts-social{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	text-align: left;
	align-items: center;
	font-size: 2.5rem;
	
}

.section__contacts-social a{
	color: #2ea8b3;
	cursor: pointer;
	text-decoration: none;
}

.fa-viber:hover{
	color: #7b519d;
}
.fa-telegram-plane:hover{
	color: #1c97d3;
}
.fa-envelope:hover{
	color: #dd5347;
}

.section__contacts-phone-email{
	display: grid;
	grid-gap: 0.5rem;
	text-align: right;
	align-items: center;
}
.section__contacts-adress{
	line-height: 1;
	text-align: center;
	padding: 0;
}
.section__contacts-adress p{
	text-shadow: 4px;
}
/************end of contacts********/

/***** footer****/

.footer{
	border-top: 1px solid #000;
	height: 1rem;
}

.circlephone,
.circle-fill,
.img-circle{
	width:5rem;
  	height:5rem;
}

